{
  "name": "react-native-vlcplayer",
  "version": "0.1.2",
  "description": "A <VLCPlayer /> element for react-native,For Mobile",
  "main": "VLCPlayer.js",
  "license": "MIT",
  "keywords": [
    "vlcplayer",
    "video",
    "player"
  ],
  "files": [
    "ios/RCTVLCPlayer.xcodeproj",
    "ios/RCTVLCPlayer/RCTVLCPlayer.h",
    "ios/RCTVLCPlayer/RCTVLCPlayer.m",
    "ios/RCTVLCPlayer/RCTVLCPlayerManager.h",
    "ios/RCTVLCPlayer/RCTVLCPlayerManager.m",
    "VLCPlayer.js"
  ],
  "author": {
    "name": "xiongchuan",
    "email": "xiongchuan86@vip.qq.com"
  },
  "homepage": "https://github.com/xiongchuan86/react-native-vlcplayer",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiongchuan86/react-native-vlcplayer.git"
  },
  "devDependencies": {

  },
  "dependencies": {
  }
}
